GOOGLE_CLIENT_ID=1044935211928-296vph8ngvsvimckj9ltrmif9n2gk5d1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback

SESSION_SECRET=lehoha19
